---
# Switch configuration.

###############################################################################
# Authentication configuration.

# For DellOS switches, this defines a 'provider' argument to the
# dell_powerconnect_switch role.
switch_dell_powerconnect_provider:
  host: "{{ ansible_host }}"
  username: "{{ ansible_user }}"
  auth_pass: "{{ switch_auth_pass }}"

###############################################################################
# Configuration options.

# This controls <port type> in commands of the form: interface <port type> <port>
# This is free form. Examples include "ethernet", "gigabitethernet", etc.
switch_dell_powerconnect_interface_type:

###############################################################################
