---
# Switch configuration.

###############################################################################
# Authentication configuration.

# For DellOS switches, this defines a 'provider' argument to the
# dell_powerconnect_switch role.
switch_dell_powerconnect_provider:
  host: "{{ ansible_host }}"
  username: "{{ ansible_user }}"
  auth_pass: "{{ switch_auth_pass }}"

###############################################################################
# Configuration options.

# Whether or not to enter privilege exec mode. Check your switch
# manual to determine if you need this.
switch_dell_powerconnect_enable_privilege_exec: false

# This controls <port type> in commands of the form: interface <port type> <port>
# This is free form. Examples include "ethernet", "gigabitethernet", etc.
switch_dell_powerconnect_port_type:

###############################################################################
